// https://jenkins-sre.delivery.puppetlabs.net/view/release-engineering/job/pipeline_puppetlabs-release_ship-release-packages/

pipeline {
  agent  {
    label 'k8s-worker'
  }

  parameters {
    string(
      name: 'PROJECT',
      defaultValue: '',
      description: 'Name of release package to ship (example: puppet8-release)'
    )
    string(
      name: 'REF',
      defaultValue: 'main',
      description: 'Git ref of puppetlabs-release to ship from (defaults to HEAD of main)'
    )
  }

  options {
    timestamps()
    ansiColor('xterm')
    preserveStashes(buildCount: 15)
  }

  stages {
    stage('Ship') {
      steps {
        script {
          sh "./ci/stage-and-ship"
        }
      }
    }
  }
}
