pipeline {
  agent  {
    label 'k8s-worker'
  }

  options {
    timestamps()
    ansiColor('xterm')
    preserveStashes(buildCount: 15)
  }

  environment {
    ABS_TOKEN = credentials('always-be-scheduling-k8s')
    ARTIFACTORY_API_KEY = credentials('jenkins_local_artifactory_api_token')
  }

  stages {
    stage('Install Dependencies') {
      steps {
        sh "sudo sed -i -e 's/^deb/deb [trusted=yes]/' /etc/apt/sources.list.d/puppet-tools-release.list"
        sh 'sudo apt update'
        sh 'sudo apt install --quiet --assume-yes rpm'
      }
    }
    stage('Build') {
      steps {
        sh './ci/ci-build'
      }
    }
  }
}
